version: "3.8"
services:
  apache:
    container_name: apache-php
    image: nimmis/apache-php5:latest

    links:
      - mysql
    ports:
      - 80:80
    expose:
      - 80
  mysql:
    container_name: mysql
    platform: linux/x86_64
    image: mysql:5.7
    environment:
      MYSQL_PORT_3306_TCP: 3306
      MYSQL_DATABASE: C1616
      MYSQL_ROOT_PASSWORD: NERAPASS123
    expose:
      - 3306

    